CREATE DATABASE attendance_db;
USE attendance_db;

CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(30)
);

CREATE TABLE attendance (
    attendance_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    date DATE,
    status VARCHAR(10),
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);

INSERT INTO students VALUES
(1, 'Ravi', 'CSE'),
(2, 'Sita', 'CSE'),
(3, 'Aman', 'IT');

INSERT INTO attendance (student_id, date, status) VALUES
(1, '2026-01-01', 'Present'),
(2, '2026-01-01', 'Absent'),
(3, '2026-01-01', 'Present');
